[Global]
IsLoadCustomeSetting=NO
[Setting]
BackgrndPicName=\SDMMC\MulityGPS\Image\backgroud3.bmp
KailidePicName=
GaodePicName=
DeskTopPicName=
TaskMgrPicName=
WelcomePicName=\SDMMC\MulityGPS\Image\245X245\p08.bmp